# BakingApp-master

app/: build.gradle
app/src/androidTest/java/com/lawerance/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawerance/bakingapp/: ExoPlayer_Activity.java  MainActivity.java  StepsIngredientsActivity.java  tablet_step_ingredient_exoplayer_Activity.java
app/src/main/java/com/lawerance/bakingapp/Adapters/: RecycleViewAdapter.java  RecycleViewStepsAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/lawerance/bakingapp/CakeResponse/: CakeService.java  cake.java  ingredients.java  steps.java
app/src/main/java/com/lawerance/bakingapp/Widget/: IngredientsWidget.java  UpdateUIWidgetService.java  listViewsService.java
app/src/main/java/com/lawerance/bakingapp/fragments/: RecipeDescriptionFragment.java  RecipeIngredientsFragment.java  RecipeStepsFragment.java  ShortDescriptionFragment.java  tabletRecipeStepsFragment.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_steps_ingredients.xml  food_item_layout.xml  fragement_recipe_steps.xml  fragment_recipe_description.xml  fragment_recipe_ingredients.xml  fragment_short_description.xml  ingredients_widget.xml  step_item.xml  steps.xml  tablet_step_ingredient_exoplayer.xml  widget_ingredient_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_steps_ingredients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/lawerance/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
