<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normal_phone_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_food_name"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="cursive"
        android:maxLines="1"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="food name" />


    <FrameLayout
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />


</LinearLayout>