<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="15dp">

    <ProgressBar
        android:id="@+id/movie_progress"
        style="@style/Widget.AppCompat.ProgressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:src="@drawable/nutellapie"
        android:id="@+id/iv_food_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_food_name"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="cursive"
            android:maxLines="1"
            android:layout_weight="1"

            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="food name" />




    </LinearLayout>

</androidx.cardview.widget.CardView>



